* {
    padding: 0;
    margin: 0;
}

/* todo - add colors */
:root {
    --grey: #222;
    --orange: #FB9328;
    --white: #FFF;
    --black: #000;
}

/* COLORS */

.white-text {
    color: var(--white);
}

.white-bg {
    background-color: var(--white);
}

.orange-text {
    color: var(--orange);
}


/* NATTIVE TAGS */

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--grey);
}

main {
    overflow: hidden;

    /* todo remove dev */
    /* height: 10000px; */
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
button,
p {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    letter-spacing: 0.2px;
}

h1 {
    font-size: 36px;
    font-weight: 800;
    line-height: 54px;

    @media only screen and (min-width : 1224px) {
        font-family: "Changa", sans-serif;
        font-size: 36px;
        font-weight: 400;
        line-height: 45px;
    }
}

h2 {
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
}

h3 {
    font-weight: 700;
    font-size: 17px;
    line-height: 19px;

    @media only screen and (min-width : 1224px) {
        font-size: 24px;
        line-height: 32px;
    }
}

h4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}

h5 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

button {
    border: none;
    cursor: pointer;
    outline: inherit;
    color: inherit;
}

img {
    width: 100%;
    height: 100%;
}


/* todo - remove */
/* GLOBALS */


/* Controls */

.desktop-only {
    display: none;

    @media only screen and (min-width : 1224px) {
        display: unset;
    }
}

.mobile-only {
    display: unset;

    @media only screen and (min-width : 1224px) {
        display: none;
    }
}


/* BUTTONS  */

.btn-primary,
.btn-secondary {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    width: 100%;
    height: 52px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;

    @media only screen and (min-width : 1224px) {
        width: 250px;
        height: 60px;
        border-radius: 40px;
        font-size: 24px;
        line-height: 32px;
    }
}

.btn-secondary {
    width: 127px;
    height: 52px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}

.btn-dark-bg,
.btn-light-bg {
    @media only screen and (min-width : 1224px) {
        background: var(--orange);
    }
}

.btn-dark-bg:hover,
.btn-light-bg:hover {
    transition-duration: 0.3s;
}

.btn-dark-bg {
    background: var(--orange);
    color: var(--grey);
}

.btn-dark-bg:hover {
    background: transparent;
    border: var(--white) 4px solid;
    color: var(--white);
}

.btn-light-bg {
    color: var(--orange);
    border: 3px var(--orange) solid;

    @media only screen and (min-width : 1224px) {
        color: var(--white);
        border: none;
    }
}

.btn-light-bg:hover {
    background: transparent;
    border: var(--black) 4px solid;
    color: var(--black);
}


/* Sections & HEADER */

.nav-container {
    position: fixed;
    width: 100vw;
    height: 60px;
    padding-top: 59px;
    background: rgba(26, 25, 25, 0.67);
    backdrop-filter: blur(6.800000190734863px);
    z-index: 2;

    @media only screen and (min-width : 1224px) {
        height: 100px;
        padding-top: 22px;
        background: rgba(34, 34, 34, 0.67);
    }

    & .nav-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        left: 8vw;
        width: 84vw;

        @media only screen and (min-width : 1224px) {
            left: 50%;
            width: 1140px;
            height: 75px;
            margin-left: -570px;
        }

        & .nav-logo-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 145px;

            @media only screen and (min-width : 1224px) {
                width: 290px;
            }

            & .nav-logo-image {
                height: 38px;
                width: 38px;

                @media only screen and (min-width : 1224px) {
                    height: 55px;
                    width: 55px;
                }
            }
        }

        & .nav-list-container {
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 10000px;
            top: 60px;
            background: rgba(61, 61, 61, 0.80);
            backdrop-filter: blur(6.800000190734863px);
            border-radius: 20px;

            @media only screen and (min-width : 1224px) {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                position: static;
                right: 0;
                top: 0;
                width: 650px;
                padding: 0;
                background: transparent;
                backdrop-filter: none;
                border-radius: 0;
            }

            & .nav-list-item {
                position: relative;
                color: var(--white);
                width: 160px;

                @media only screen and (min-width : 1224px) {
                    width: auto;
                    border-bottom: 0;
                }

                & a {
                    display: flex;
                    align-items: center;
                    width: 140px;
                    height: 60px;
                    padding-left: 20px;

                    @media only screen and (min-width : 1224px) {
                        display: inline;
                        padding-left: 0;
                    }
                }

                & a::after {
                    position: absolute;
                    left: 20px;
                    bottom: 0;
                    width: 120px;
                    border-bottom: 2px solid var(--white);
                    content: "";
                }

                @media only screen and (min-width : 1224px) {
                    a::after {
                        content: none;
                    }
                }

            }

            & .nav-list-item:last-child>a::after {
                content: none;
            }

            & .nav-list-item:hover {
                color: var(--orange);
            }
        }

        & .show-mobile-menu {
            right: 0;
        }

        & .mobile-menu-icon {
            width: 28px;

            &>.line {
                display: block;
                background-color: var(--white);
                height: 4px;
                border-radius: 2px;
            }

            &>.line+.line {
                margin-top: 5px;
            }
        }
    }
}

.top-page-space,
.mobile-home-bg {
    background-color: rgba(15, 15, 15, 0.47);

    @media only screen and (min-width : 1224px) {
        background-color: var(--grey);
    }
}

.top-page-space {
    @media only screen and (min-width : 1224px) {
        height: 120px;
    }
}

.section-container {
    margin: 0 auto;

    & .section-content {
        position: relative;
        left: 8vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 84vw;
        padding: 140px 0;

        @media only screen and (min-width : 1224px) {
            display: block;
            left: 50%;
            width: 1000px;
            margin-left: -500px;
            padding: 175px 0 100px 0;
        }
    }

    & .article-container {
        position: relative;
        width: 600px;

        & h1 {
            color: var(--orange);
            padding-bottom: 60px;
        }

        & p {
            font-size: 16px;
            font-weight: 300;
            line-height: 24px;
        }

        & .inline-wrapper * {
            display: inline;
        }

        & .item-wrapper,
        .inline-wrapper {
            padding-bottom: 40px;
        }

        &>*:last-child {
            padding-bottom: 0;
        }
    }


    /* #1 HOME */

    & .mobile-home-content {
        display: block;
    }

    & .home-title {
        width: 550px;
        padding-bottom: 60px;
    }

    & .home-image-container {
        display: inline-block;
        position: relative;
        right: 10%;
        width: 120%;

        @media only screen and (min-width : 1224px) {
            position: absolute;
            right: -100px;
            top: 100px;
            width: 400px;
            height: 400px;
        }

        & .home-image-responsive {
            margin-top: 100%;

            @media only screen and (min-width : 1224px) {
                margin-top: 0;
            }

            & .home-image {
                position: absolute;
                bottom: 0;
                mix-blend-mode: lighten;
                filter: blur(3.8px);
                -webkit-filter: blur(6.8px);
                opacity: 0.4;

                @media only screen and (min-width : 1224px) {
                    mix-blend-mode: normal;
                    filter: none;
                    -webkit-filter: none;
                    opacity: 1;
                }
            }
        }
    }

    & .mobile-home-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        color: var(--white);


        &>h1 {
            padding-bottom: 20px;
        }

        &>h3 {
            line-height: 30px;
        }

    }

    & .home-btns-container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    /* #2 ROADMAP */

    & .roadmap-title {
        padding-bottom: 80px;
        text-align: center;

        @media only screen and (min-width : 1224px) {
            padding-bottom: 200px;
        }

        & span {
            font-family: "Changa", sans-serif;
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;

            @media only screen and (min-width : 1224px) {
                font-size: 36px;
                font-weight: 400;
                line-height: 45px;
            }
        }
    }


    & .roadmap-grid-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 330px;
        height: 800px;

        @media only screen and (min-width : 1224px) {
            flex-direction: row;
            width: 1000px;
            height: auto;
        }

        & .grid-item {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;

            @media only screen and (min-width : 1224px) {
                flex-direction: column;
                align-items: initial;
            }

            & .grid-item-line {
                display: none;

                @media only screen and (min-width : 1224px) {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 130px;

                }

                & img {
                    height: 82px;
                    width: 13px;
                }
            }

            & .grid-item-image {
                width: 75px;
                height: 75px;

                @media only screen and (min-width : 1224px) {
                    width: 100px;
                    height: 100px;
                }
            }

            & .grid-item-text {
                position: relative;
                height: 70px;
                display: flex;
                align-items: center;

                & h5 {
                    width: 242px;

                    @media only screen and (min-width : 1224px) {
                        position: absolute;
                        left: -78px;
                        width: 256px;
                        text-align: center;
                    }
                }
            }

            & .grid-item-space {
                width: 100px;
                height: 200px;
            }
        }

        & .reverse-grid-item {
            flex-direction: row;

            @media only screen and (min-width : 1224px) {
                flex-direction: column-reverse;
            }
        }

        ;
    }


    /* #3 WHAT-THE-BALLS */

    & .wtb-image {
        position: absolute;
        top: 340px;
        right: -50px;
        width: 420px;
        height: 500px;
    }


    /* #4 CRYPTO */

    & .crypto {
        position: relative;
        left: 300px;
    }

    .crypto-image {
        position: absolute;
        top: 340px;
        left: -100px;
        width: 360px;
        height: 600px;
    }


    /* #5 NARRATIVES */

    & .narratives {
        padding-bottom: 60px;
    }

    & .narratives-image {
        position: absolute;
        top: 270px;
        right: -50px;
        width: 460px;
        height: 700px;
    }


    /* #7 SOCIALS & #6 TOKENOMICS & #8 BUY */

    & .links-title {
        padding-bottom: 100px;
        text-align: center;

        & h1 {
            padding-bottom: 20px;
        }
    }

    & .icons-container {
        display: flex;
        justify-content: center;
        gap: 40px;
        height: 80px;

        & .icon,
        .svg-icon,
        .svg-contrast-icon {
            background-color: var(--black);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 0px 11px 17.8px 7px rgba(255, 255, 255, 0.13);
        }

        & .icon {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            overflow: hidden;
        }

        & .svg-contrast-icon {
            color: var(--white);
        }

        & .icon:hover,
        .svg-icon:hover,
        .svg-contrast-icon:hover {
            transition-duration: 0.4s;

        }

        & .icon:hover {
            border: var(--white) 3px solid;
            box-shadow: unset;
        }

        & .svg-icon:hover,
        .svg-contrast-icon:hover {
            background-color: var(--white);
        }

        & .svg-icon:hover {
            color: var(--white);
        }

        & .svg-contrast-icon:hover {
            color: var(--black);
        }
    }


    /* #8 FOOTER */

    & .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;


        & .footer-image {
            height: 55px;
            width: 55px;
        }
    }

}